app/views/admin/items/index.html.erb
<h1>アイテム一覧</h1>

<%= link_to '新規登録', new_admin_item_path, class: 'btn btn-primary' %>

<div class="mb-3"></div>
<table class="table table-hover">
  <thead class="thead-default">
    <tr>
      <th><%= Item.human_attribute_name(:name) %></th>
      <th><%= Item.human_attribute_name(:created_at) %></th>
      <th><%= Item.human_attribute_name(:updated_at) %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @items.each do |item| %>
      <tr>
        <td><%= link_to item.name, [:admin, item] %></td>
        <td><%= item.created_at %></td>
        <td><%= item.updated_at %></td>
        <td>
          <%= link_to '編集', edit_admin_item_path(item), class: 'btn btn-primary mr-3' %>
          <%= link_to '削除', [:admin, item], method: :delete, data: { confirm: "アイテム「#{item.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/admin/items/index.html.slim
h1 アイテム一覧

= link_to '新規登録', new_admin_item_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Item.human_attribute_name(:name)
      th= Item.human_attribute_name(:created_at)
      th= Item.human_attribute_name(:updated_at)
      th
  tbody
    - @items.each do |item|
      tr
        td= link_to item.name, [:admin, item]
        td= item.created_at
        td= item.updated_at
        td
          = link_to '編集', edit_admin_item_path(item), class: 'btn btn-primary mr-3'
          = link_to '削除', [:admin, item], method: :delete, data: { confirm: "アイテム「#{item.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
